VITE_FIREBASE_API_KEY= AIzaSyAqNGo4k1WXLXXgfHKopMnIxlxQBwL0L5k
VITE_FIREBASE_AUTH_DOMAIN= test-561a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= test-561a5
VITE_FIREBASE_STORAGE_BUCKET= test-561a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 421321993979
VITE_FIREBASE_APP_ID= 1:421321993979:web:91b9db580c2614d1edca5e